# springboot

./: pom.xml
src/main/java/com/example/demo/: MainTest.java  SpringbootDemoApplication.java
src/main/java/com/example/demo/ctrl/config/: ConfigTest.java  ConfigToDto.java  Swagger2.java
src/main/java/com/example/demo/ctrl/config/annotation/: ExcludeContextCache.java  HandlerComponent.java  LoginNeeded.java  注解说明.txt
src/main/java/com/example/demo/ctrl/config/aspect/: GlobalExceptionAdvice.java  HandlerComponentAspect.java  LogAspect.java  LoginNeededAspect.java  ThreadContextBeanAspect.java  ThreadLocalPool.java
src/main/java/com/example/demo/ctrl/config/aspect/response/: ResultReturn.java
src/main/java/com/example/demo/ctrl/config/handler/: DelegatedHandlerChain.java  Handler.java  OrderedHandler.java
src/main/java/com/example/demo/ctrl/config/http/restTemplate/: HttpClient.java  HttpClientImpl.java  PortalHttpRequest.java  PostOptionType.java  RestTemplateConfig.java
src/main/java/com/example/demo/ctrl/config/webConfig/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MywebConfig.java
src/main/java/com/example/demo/ctrl/controller/: DemoController.java  IndexController.java  SwaggerController.java  SwaggerController1.java
src/main/java/com/example/demo/ctrl/dto/: Author.java  ContextBean.java  School.java  User.java
src/main/java/com/example/demo/ctrl/exception/: BusinessException.java  CommonResultCode.java
src/main/java/com/example/demo/ctrl/job/: TestJob.java
src/main/java/com/example/demo/ctrl/mq/: Consumer.java  Producer.java  RocketMQ说明.txt
src/main/java/com/example/demo/ctrl/util/: LogToString.java  MDCUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml  my.properties  入口.txt  配置文件说明.md  配置文件说明.txt
src/main/resources/static/: 说明.txt
src/main/resources/templates/: login.html  test.html  vue.html  说明.txt
src/test/java/com/example/demo/test/: DemoTest.java  TemplateTest.java
