
server.port=8080

#\u662F\u8BA9controller\u5C42\u5230templates\u6587\u4EF6\u5939\u5BFB\u627Exx.html(src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/

#\u914D\u7F6E\u6D3B\u8DC3\u73AF\u5883\u4E3Adev
spring.profiles.active=dev
#\u914D\u7F6E\u65E5\u5FD7
#\u6307\u5B9A\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug
#log\u914D\u7F6E
#logging.config=classpath:log4j2.xml


#\u914D\u7F6E\u9879\u7EC3\u4E60
my.username=\u5C0F\u660E
my.sex=\u7537
my.school.name=\u5E0C\u671B\u5C0F\u5B66
my.school.address=\u6DF1\u5733\u5E02

env.test.name=\u901A\u8FC7env\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u6D4B\u8BD5

#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5

#MySQL\u8FDE\u63A5\uFF0C\u6559\u7A0B\uFF1Ahttps://www.cnblogs.com/vipstone/p/9636678.html
#spring.datasource.url \u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
#spring.datasource.username \u6570\u636E\u5E93\u7528\u6237\u540D
#spring.datasource.password \u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.driver-class-name \u9A71\u52A8\u7C7B\u578B\uFF08\u6CE8\u610FMySQL 8.0\u7684\u503C\u662Fcom.mysql.cj.jdbc.Driver\u548C\u4E4B\u524D\u4E0D\u540C\uFF09
#mybatis.type-aliases-package \u914D\u7F6Emapper\u5305\u540D
#spring.datasource.url = jdbc:mysql://192.168.3.45:3306/wzj
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#\u914D\u7F6Ehttp\u8FDE\u63A5
#icore\u7CFB\u7EDF\u8FDE\u63A5
http.config.icore.hostUrl=http://localhost:8080
http.config.icore.retryTime=2
http.config.icore.connectionTimeOut=5000
http.config.icore.socketTimeOut=5000
http.config.icore.maxPerRoute=300
http.config.icore.maxTotal=300

#pnbs\u7CFB\u7EDF\u8FDE\u63A5
http.config.pnbs.hostUrl=http://localhost:8080
http.config.pnbs.retryTime=2
http.config.pnbs.connectionTimeOut=5000
http.config.pnbs.socketTimeOut=5000
http.config.pnbs.maxPerRoute=300
http.config.pnbs.maxTotal=300

#\u7EC3\u4E60
online.util.name=\u7B11\u8138
online.util.switch=true
online.util.url=www.souhu.com