
server.port=8080
#\u662F\u8BA9controller\u5C42\u5230templates\u6587\u4EF6\u5939\u5BFB\u627Exx.html(src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/

#\u914D\u7F6E\u6D3B\u8DC3\u73AF\u5883\u4E3Adev
spring.profiles.active=dev
#\u914D\u7F6E\u65E5\u5FD7
#\u6307\u5B9A\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug
#log\u914D\u7F6E
#logging.config=classpath:log4j2.xml


#\u914D\u7F6E\u9879\u7EC3\u4E60
my.username=\u5C0F\u660E
my.sex=\u7537
my.school.name=\u5E0C\u671B\u5C0F\u5B66
my.school.address=\u6DF1\u5733\u5E02

env.test.name=\u901A\u8FC7env\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u6D4B\u8BD5

#redis\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-wait=1000
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=5

#MySQL\u8FDE\u63A5\uFF0C\u6559\u7A0B\uFF1Ahttps://www.cnblogs.com/vipstone/p/9636678.html
#spring.datasource.url \u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
#spring.datasource.username \u6570\u636E\u5E93\u7528\u6237\u540D
#spring.datasource.password \u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.driver-class-name \u9A71\u52A8\u7C7B\u578B\uFF08\u6CE8\u610FMySQL 8.0\u7684\u503C\u662Fcom.mysql.cj.jdbc.Driver\u548C\u4E4B\u524D\u4E0D\u540C\uFF09
#mybatis.type-aliases-package \u914D\u7F6Emapper\u5305\u540D
#spring.datasource.url = jdbc:mysql://192.168.3.45:3306/wzj
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
