mySchoolis.test=\u6DF1\u5733\u4E2D\u5B66
my.properties.test=\u8BFB\u53D6my.properties\u914D\u7F6E\u6587\u4EF6\u6D4B\u8BD5


#\u81EA\u5B9A\u4E49\u5C5E\u6027\u8BFB\u53D6
obj.name=obj.name\u6D4B\u8BD5
obj.age=obj.age\u6D4B\u8BD5
obj.className[0]=obj.className[0]\u6D4B\u8BD51
obj.className[1]=obj.className[1]\u6D4B\u8BD52